// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		91523D37934E2FF075AF2AB2 /* Pods_SearchPlayground.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7FF8A71A07D71E68C8FB1C7E /* Pods_SearchPlayground.framework */; };
		D3B576F6202D62FF0021EF16 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3B576F5202D62FF0021EF16 /* AppDelegate.swift */; };
		D3B576F8202D62FF0021EF16 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3B576F7202D62FF0021EF16 /* FirstViewController.swift */; };
		D3B576FA202D62FF0021EF16 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3B576F9202D62FF0021EF16 /* SecondViewController.swift */; };
		D3B576FF202D62FF0021EF16 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D3B576FE202D62FF0021EF16 /* Assets.xcassets */; };
		D3B57702202D62FF0021EF16 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D3B57700202D62FF0021EF16 /* LaunchScreen.storyboard */; };
		D3B5770A202D63F30021EF16 /* MainController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3B57709202D63F30021EF16 /* MainController.swift */; };
		D3B5770D202D69150021EF16 /* ChannelCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3B5770B202D69150021EF16 /* ChannelCell.swift */; };
		D3B5770E202D69150021EF16 /* ChannelCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D3B5770C202D69150021EF16 /* ChannelCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4A0F0D2EC5F535193F5D8F4D /* Pods-SearchPlayground.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SearchPlayground.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SearchPlayground/Pods-SearchPlayground.debug.xcconfig"; sourceTree = "<group>"; };
		7FF8A71A07D71E68C8FB1C7E /* Pods_SearchPlayground.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SearchPlayground.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		994249F38874B3E63008F468 /* Pods-SearchPlayground.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SearchPlayground.release.xcconfig"; path = "Pods/Target Support Files/Pods-SearchPlayground/Pods-SearchPlayground.release.xcconfig"; sourceTree = "<group>"; };
		D3B576F2202D62FF0021EF16 /* SearchPlayground.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SearchPlayground.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D3B576F5202D62FF0021EF16 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D3B576F7202D62FF0021EF16 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		D3B576F9202D62FF0021EF16 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		D3B576FE202D62FF0021EF16 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D3B57701202D62FF0021EF16 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D3B57703202D62FF0021EF16 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D3B57709202D63F30021EF16 /* MainController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainController.swift; sourceTree = "<group>"; };
		D3B5770B202D69150021EF16 /* ChannelCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChannelCell.swift; sourceTree = "<group>"; };
		D3B5770C202D69150021EF16 /* ChannelCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ChannelCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D3B576EF202D62FF0021EF16 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91523D37934E2FF075AF2AB2 /* Pods_SearchPlayground.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18BBEE4BAC3148DA1407C11F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7FF8A71A07D71E68C8FB1C7E /* Pods_SearchPlayground.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1E4D11F921D70AAF0202EC1E /* Pods */ = {
			isa = PBXGroup;
			children = (
				4A0F0D2EC5F535193F5D8F4D /* Pods-SearchPlayground.debug.xcconfig */,
				994249F38874B3E63008F468 /* Pods-SearchPlayground.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D3B576E9202D62FF0021EF16 = {
			isa = PBXGroup;
			children = (
				D3B576F4202D62FF0021EF16 /* SearchPlayground */,
				D3B576F3202D62FF0021EF16 /* Products */,
				1E4D11F921D70AAF0202EC1E /* Pods */,
				18BBEE4BAC3148DA1407C11F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D3B576F3202D62FF0021EF16 /* Products */ = {
			isa = PBXGroup;
			children = (
				D3B576F2202D62FF0021EF16 /* SearchPlayground.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D3B576F4202D62FF0021EF16 /* SearchPlayground */ = {
			isa = PBXGroup;
			children = (
				D3B576F5202D62FF0021EF16 /* AppDelegate.swift */,
				D3B576F7202D62FF0021EF16 /* FirstViewController.swift */,
				D3B576F9202D62FF0021EF16 /* SecondViewController.swift */,
				D3B576FE202D62FF0021EF16 /* Assets.xcassets */,
				D3B57700202D62FF0021EF16 /* LaunchScreen.storyboard */,
				D3B57703202D62FF0021EF16 /* Info.plist */,
				D3B57709202D63F30021EF16 /* MainController.swift */,
				D3B5770B202D69150021EF16 /* ChannelCell.swift */,
				D3B5770C202D69150021EF16 /* ChannelCell.xib */,
			);
			path = SearchPlayground;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D3B576F1202D62FF0021EF16 /* SearchPlayground */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D3B57706202D62FF0021EF16 /* Build configuration list for PBXNativeTarget "SearchPlayground" */;
			buildPhases = (
				C3D99D478C70B9EDC22D5814 /* [CP] Check Pods Manifest.lock */,
				D3B576EE202D62FF0021EF16 /* Sources */,
				D3B576EF202D62FF0021EF16 /* Frameworks */,
				D3B576F0202D62FF0021EF16 /* Resources */,
				312AC1E87BADAD0BE0E1ACDF /* [CP] Embed Pods Frameworks */,
				19FD5877B8D929BD6E68DDB2 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SearchPlayground;
			productName = SearchPlayground;
			productReference = D3B576F2202D62FF0021EF16 /* SearchPlayground.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D3B576EA202D62FF0021EF16 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Grouvi;
				TargetAttributes = {
					D3B576F1202D62FF0021EF16 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = D3B576ED202D62FF0021EF16 /* Build configuration list for PBXProject "SearchPlayground" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D3B576E9202D62FF0021EF16;
			productRefGroup = D3B576F3202D62FF0021EF16 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D3B576F1202D62FF0021EF16 /* SearchPlayground */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D3B576F0202D62FF0021EF16 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D3B57702202D62FF0021EF16 /* LaunchScreen.storyboard in Resources */,
				D3B576FF202D62FF0021EF16 /* Assets.xcassets in Resources */,
				D3B5770E202D69150021EF16 /* ChannelCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		19FD5877B8D929BD6E68DDB2 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SearchPlayground/Pods-SearchPlayground-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		312AC1E87BADAD0BE0E1ACDF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-SearchPlayground/Pods-SearchPlayground-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/SnapKit/SnapKit.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SnapKit.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SearchPlayground/Pods-SearchPlayground-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C3D99D478C70B9EDC22D5814 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SearchPlayground-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D3B576EE202D62FF0021EF16 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D3B5770A202D63F30021EF16 /* MainController.swift in Sources */,
				D3B5770D202D69150021EF16 /* ChannelCell.swift in Sources */,
				D3B576FA202D62FF0021EF16 /* SecondViewController.swift in Sources */,
				D3B576F6202D62FF0021EF16 /* AppDelegate.swift in Sources */,
				D3B576F8202D62FF0021EF16 /* FirstViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D3B57700202D62FF0021EF16 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D3B57701202D62FF0021EF16 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D3B57704202D62FF0021EF16 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D3B57705202D62FF0021EF16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D3B57707202D62FF0021EF16 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4A0F0D2EC5F535193F5D8F4D /* Pods-SearchPlayground.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 72234W6E3D;
				INFOPLIST_FILE = SearchPlayground/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = im.grouvi.SearchPlayground;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D3B57708202D62FF0021EF16 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 994249F38874B3E63008F468 /* Pods-SearchPlayground.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 72234W6E3D;
				INFOPLIST_FILE = SearchPlayground/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = im.grouvi.SearchPlayground;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D3B576ED202D62FF0021EF16 /* Build configuration list for PBXProject "SearchPlayground" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D3B57704202D62FF0021EF16 /* Debug */,
				D3B57705202D62FF0021EF16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D3B57706202D62FF0021EF16 /* Build configuration list for PBXNativeTarget "SearchPlayground" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D3B57707202D62FF0021EF16 /* Debug */,
				D3B57708202D62FF0021EF16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D3B576EA202D62FF0021EF16 /* Project object */;
}
